#####################HIBERNATE CONFIGURATIONS#####################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql150.main-hosting.eu/u233774205_inmov
spring.datasource.username=u233774205_inmov
spring.datasource.password=Melocoton17ramcpu
#####################JWT CONFIGURATIONS#####################
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=InmoVinesSecurityRealm
security.jwt.client-id=inmovinesclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=inmovinesresourceid
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#spring.data.rest.page-param-name=p
#spring.data.rest.limit-param-name=l
#spring.data.rest.sort-param-name=sortBy