# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/inmovinescrm?zeroDateTimeBehavior=convertToNull
db.username: inmovinescrm
db.password: melocoton

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate


entitymanager.packagesToScan: entities